# geo-toolkit

./: .gitignore  IMPLEMENTATION-GUIDE.md  README.md  pom.xml  robots.txt
categories/bottoms/: wide-pants.html
css/: style.css
docs/: index.html
products/: linen-wide-pants-ivory.html
schemas/: breadcrumb-schema.jsonld  faq-schema.jsonld  organization-schema.jsonld  product-schema.jsonld
scripts/: ai-crawler-monitor.py  schema-validator.py
src/main/java/com/geotoolkit/: GeoToolkitApplication.java
src/main/java/com/geotoolkit/controller/: CategoryController.java  DemoController.java  ProductController.java
src/main/java/com/geotoolkit/model/: CategoryInfo.java  FaqItem.java  Product.java  Review.java  SizeSpec.java
src/main/java/com/geotoolkit/service/: DemoDataService.java  SchemaService.java
src/main/resources/: application.properties
src/main/resources/static/: llms.txt
src/main/resources/templates/category/: list.html
src/main/resources/templates/demo/: index.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/product/: detail.html
templates/: category-page-template.html  product-page-template.html
